                          To My Love!                      
  -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-
                                                           
               __        __        __        __            
 .*.         /~ .~\    /~  ~\    /~ .~\    /~  ~\          
 ***        '      `\/'      *  '      `\/'      *         
  V        (                .*)(               . *)        
/\|/\       \      王凯  . *./  \      姚洁云 . *./
  |          `\ .      . .*/'    `\ .      . .*/'     .*.  
  |            `\ * .*. */' _    _ `\ * .*. */'       ***  
                 `\ * */'  ( `\/'*)  `\ * */'        /\V   
                   `\/'     \   */'    `\/'            |/\ 
                             `\/'                      |   
                                                           
     --+++==##<<{{******** Joker.K ********}}>>##==++--